name: Export Botpress Bot

on:
  workflow_dispatch:

jobs:
  export-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Export Bot from Botpress Cloud
        run: |
          curl -X GET "https://api.botpress.cloud/v1/bots/${{ secrets.daa540a4-a2a2-4e4e-b356-aadab7d3302b }}/export" \
          -H "Authorization: Bearer ${{ secrets.bp_bak_gVN8h6UVEmcBKRVMkuhXesbvxCh64GtYL3sB }}" \
          --output saanjh.bpz

      - name: Push exported bot file
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "botpress-export@github.com"
          git remote set-url origin https://x-access-token:${GH_PAT}@github.com/vikas0223/Mental-health-chatbot.git
          git add saanjh.bpz
          git commit -m "Automated bot export"
          git push origin HEAD:main



